<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_custom_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="2dp"
    android:background="#fff"
    >
    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take a deep breathe.\nIn ... and out."
        android:layout_centerInParent="true"
        android:padding="25sp"
        android:textColor="#000" />

    <Button
        android:id="@+id/readybutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tap here when you are ready"
        android:layout_marginTop="73dp"
        android:layout_below="@+id/tv"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
