<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_custom_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="2dp"
    android:background="#fff"
    >
    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take a deep breath.\nIn ... and out."
        android:gravity="center"
        android:padding="25sp"
        android:textColor="#000"
        android:layout_alignParentTop="true"
        android:layout_marginTop="71dp"
        android:layout_alignRight="@+id/readybutton"
        android:layout_alignEnd="@+id/readybutton"
        android:layout_alignLeft="@+id/readybutton"
        android:layout_alignStart="@+id/readybutton" />

    <ImageView
        android:id="@+id/circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"/>

    <Button
        android:id="@+id/readybutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ready?"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dp"
        android:background="@drawable/button"
        android:textSize="60px"
        android:textColor="#ffffff" />

</RelativeLayout>
